# A67 Taaha Multani

--------------------------------------------------------------------------------------------
OUTPUT
--------------------------------------------------------------------------------------------


PS C:\Users\taaha> mysql -u root -p;
Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 11
Server version: 8.0.30 MySQL Community Server - GPL

Copyright (c) 2000, 2022, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use dwm;
Database changed
mysql> SELECT time_key, sum(units) FROM sales GROUP BY time_key WITH ROLLUP;
+----------+------------+
| time_key | sum(units) |
+----------+------------+
| T1       |          3 |
| T2       |          6 |
| T3       |          8 |
| T4       |          5 |
| T5       |          8 |
| T6       |          2 |
| T7       |          4 |
| T8       |          4 |
| NULL     |         40 |
+----------+------------+
9 rows in set (0.00 sec)

mysql> SELECT time_key, sum(total_cost) FROM sales GROUP BY time_key with ROLLUP;
+----------+-----------------+
| time_key | sum(total_cost) |
+----------+-----------------+
| T1       |           36000 |
| T2       |           72000 |
| T3       |          333000 |
| T4       |           53000 |
| T5       |          333000 |
| T6       |           50000 |
| T7       |           33000 |
| T8       |           56000 |
| NULL     |          966000 |
+----------+-----------------+
9 rows in set (0.00 sec)

mysql> SELECT product_key, sum(units) FROM sales GROUP BY time_key WITH ROLLUP;
+-------------+------------+
| product_key | sum(units) |
+-------------+------------+
| P3          |          3 |
| P6          |          6 |
| P1          |          8 |
| P8          |          5 |
| P4          |          8 |
| P2          |          2 |
| P7          |          4 |
| P3          |          4 |
| P3          |         40 |
+-------------+------------+
9 rows in set (0.00 sec)

mysql> SELECT product_key, sum(total_cost) FROM sales GROUP BY time_key with ROLLUP;
+-------------+-----------------+
| product_key | sum(total_cost) |
+-------------+-----------------+
| P3          |           36000 |
| P6          |           72000 |
| P1          |          333000 |
| P8          |           53000 |
| P4          |          333000 |
| P2          |           50000 |
| P7          |           33000 |
| P3          |           56000 |
| P3          |          966000 |
+-------------+-----------------+
9 rows in set (0.00 sec)

mysql> SELECT client_key, sum(units) FROM sales GROUP BY time_key WITH ROLLUP;
+------------+------------+
| client_key | sum(units) |
+------------+------------+
| C1         |          3 |
| C1         |          6 |
| C4         |          8 |
| C5         |          5 |
| C3         |          8 |
| C2         |          2 |
| C7         |          4 |
| C6         |          4 |
| C6         |         40 |
+------------+------------+
9 rows in set (0.00 sec)

mysql> SELECT client_key, sum(total_cost) FROM sales GROUP BY time_key with ROLLUP;
+------------+-----------------+
| client_key | sum(total_cost) |
+------------+-----------------+
| C1         |           36000 |
| C1         |           72000 |
| C4         |          333000 |
| C5         |           53000 |
| C3         |          333000 |
| C2         |           50000 |
| C7         |           33000 |
| C6         |           56000 |
| C6         |          966000 |
+------------+-----------------+
9 rows in set (0.00 sec)

mysql>

mysql> SELECT product_key, client_key ,total_cost FROM sales WHERE time_key in (SELECT time_key FROM time WHERE quarter='Q1');
+-------------+------------+------------+
| product_key | client_key | total_cost |
+-------------+------------+------------+
| P3          | C1         |      24000 |
| P6          | C1         |      12000 |
| P1          | C4         |      33000 |
| P8          | C5         |      12000 |
| P6          | C8         |      36000 |
| P3          | C1         |      24000 |
| P6          | C1         |      12000 |
| P4          | C3         |     300000 |
| P7          | C7         |      21000 |
| P3          | C6         |      20000 |
+-------------+------------+------------+
10 rows in set (0.00 sec)

mysql> SELECT product_key, client_key ,total_cost FROM sales WHERE time_key in (SELECT time_key FROM time WHERE quarter='Q2');
+-------------+------------+------------+
| product_key | client_key | total_cost |
+-------------+------------+------------+
| P4          | C3         |     300000 |
| P7          | C7         |      21000 |
| P3          | C6         |      20000 |
| P2          | C2         |      25000 |
| P1          | C4         |      33000 |
| P8          | C5         |      12000 |
| P2          | C2         |      25000 |
| P6          | C8         |      36000 |
+-------------+------------+------------+
8 rows in set (0.00 sec)

mysql> SELECT * from sales WHERE product_key in (SELECT product_key from products_stored WHERE validity='1000' or category='Grocery essentials') and time_key in (SELECT time_key from time where quarter='Q1' or half_yearly='First-Half') and location_key in (SELECT location_key  from region where city='Mumbai' or street='Dadar');
+------------+--------------+-------------+----------------+----------+------------+-------+
| client_key | location_key | product_key | management_key | time_key | total_cost | units |
+------------+--------------+-------------+----------------+----------+------------+-------+
| C1         | L1           | P3          | M1             | T1       |      24000 |     2 |
| C1         | L4           | P6          | M1             | T2       |      12000 |     1 |
| C3         | L2           | P4          | M1             | T5       |     300000 |     5 |
| C4         | L3           | P1          | M1             | T3       |      33000 |     3 |
| C8         | L4           | P6          | M1             | T2       |      36000 |     3 |
| C1         | L1           | P3          | M1             | T2       |      24000 |     2 |
| C1         | L4           | P6          | M1             | T1       |      12000 |     1 |
| C3         | L2           | P4          | M1             | T3       |     300000 |     5 |
| C4         | L3           | P1          | M1             | T5       |      33000 |     3 |
| C6         | L1           | P3          | M1             | T4       |      20000 |     1 |
+------------+--------------+-------------+----------------+----------+------------+-------+
10 rows in set (0.00 sec)

mysql>

--------------------------------------------------------------------------------------------
COMMANDS
--------------------------------------------------------------------------------------------


ROLLUP

SELECT time_key, sum(units) FROM sales GROUP BY time_key WITH ROLLUP;
SELECT time_key, sum(total_cost) FROM sales GROUP BY time_key with ROLLUP;
SELECT product_key, sum(units) FROM sales GROUP BY time_key WITH ROLLUP;
SELECT product_key, sum(total_cost) FROM sales GROUP BY time_key with ROLLUP;
SELECT client_key, sum(units) FROM sales GROUP BY time_key WITH ROLLUP;
SELECT client_key, sum(total_cost) FROM sales GROUP BY time_key with ROLLUP;

SLICE

SELECT product_key, client_key ,total_cost FROM sales WHERE time_key in (SELECT time_key FROM time WHERE quarter='Q1');
SELECT product_key, client_key ,total_cost FROM sales WHERE time_key in (SELECT time_key FROM time WHERE quarter='Q2');


DICE 

SELECT * from sales WHERE product_key in (SELECT product_key from products_stored WHERE validity='1000' or category='Grocery essentials') and time_key in (SELECT time_key from time where quarter='Q1' or half_yearly='First-Half') and location_key in (SELECT location_key  from region where city='Mumbai' or street='Dadar');